ENV=development
LOG_LEVEL=DEBUG
DATABASE_URL=postgres://gitpod@localhost:5432/breathecode
CACHE_MIDDLEWARE_MINUTES=15

# URLS
API_URL=https://breathecode.herokuapp.com
OLD_BREATHECODE_API=https://api.breatheco.de
ADMIN_URL=https://admin.breatheco.de
APP_URL=https://learn.breatheco.de

REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json
# CELERY_DISABLE_SCHEDULER=true

EMAIL_NOTIFICATIONS_ENABLED=FALSE
SYSTEM_EMAIL=something@email.com
GITHUB_CLIENT_ID=12345678901234567890
GITHUB_SECRET=1234567890123456789012345678901234567890
GITHUB_REDIRECT_URL=http://localhost:8000

SLACK_CLIENT_ID=12345678901234567890
SLACK_REDIRECT_URL=http://localhost:8000
SLACK_SECRET=ADSadads43SD

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

EVENTBRITE_KEY=

FACEBOOK_VERIFY_TOKEN=!4DSF43F@DSDF
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=

ACTIVE_CAMPAIGN_KEY=
ACTIVE_CAMPAIGN_URL=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_KEY=
GOOGLE_CLOUD_KEY=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=12345678901234567890
GOOGLE_SECRET=1234567890123456789012345678901234567890
GOOGLE_REDIRECT_URL=http://localhost:8000

# this will be used to store files inside google cloud buckets
# eventually we have to replace this an internal AcademyGallery table that allows multiple gallerys per academy each one with its own bucket.
MEDIA_GALLERY_BUCKET=asdasd
DOWNLOADS_BUCKET=noasd

ROLLBAR_ACCESS_TOKEN=

ZYTE_API_KEY=

# Marketing Variables
SAVE_LEADS=TRUE

# Daily API
DAILY_API_KEY=asdaasdasd
DAILY_API_URL=asdasdasd

# Contact info
COMPANY_NAME='asdasd',
COMPANY_CONTACT_URL='https://asdasd.com'
COMPANY_LEGAL_NAME='Fake LLC'
COMPANY_ADDRESS='Some fake address'
