[pep8]
max-line-length = 110

[pycodestyle]
max-line-length = 110

[yapf]
# based_on_style = pep8
column_limit = 110

# [style]
# coalesce_brackets = true
# dedent_closing_brackets = true
# each_dict_entry_on_separate_line = true
# indent_dictionary_value = true
# join_multiple_lines = false
# split_arguments_when_comma_terminated = true
# split_before_first_argument = true
# split_before_logical_operator = true
# split_before_named_assigns = true
